# subtitles-corrector-web

./: .gitignore  30122024121427136_The.Franchise.2024.S01E05.WEB.x264-TORRENTGALAXY.srp.srt  Dockerfile  LICENCE  README.md  ansible.cfg  correctedFile.srt  pom.xml  pom.xml.releaseBackup  release.properties
.github/actions/ansible-setup/: action.yml
.github/workflows/: certificates-check.yml  ci-release.yml  ci.yml  release-deploy.yml  release-prepare-minor.yml  release.yml  restart-tomcat.yml
ansible/: deploy.yml  hosts
ansible/group_vars/: prod.yml
ansible/inventory/: hosts
ansible/playbooks/: check_tls_certificates.yml  deploy.yml  restart-tomcat.yml
ansible/roles/aws/tasks/: main.yml
ansible/roles/certbot/tasks/: main.yml
ansible/roles/common/tasks/: main.yml
ansible/roles/docker/defaults/: main.yml
ansible/roles/docker/tasks/: main.yml
ansible/roles/docker/templates/: docker-compose.j2
ansible/roles/docker/vars/: main.yml
ansible/roles/grafana/defaults/: main.yml
ansible/roles/grafana/handlers/: main.yml
ansible/roles/grafana/tasks/: main.yml
ansible/roles/grafana/templates/: defaults.ini.j2
ansible/roles/loki/defaults/: main.yml
ansible/roles/loki/handlers/: main.yml
ansible/roles/loki/tasks/: main.yml
ansible/roles/loki/templates/: local-config.yaml.j2
ansible/roles/nginx/defaults/: main.yml
ansible/roles/nginx/handlers/: main.yml
ansible/roles/nginx/tasks/: main.yml
ansible/roles/nginx/templates/: default.conf.j2
ansible/roles/prometheus/defaults/: main.yml
ansible/roles/prometheus/handlers/: main.yml
ansible/roles/prometheus/tasks/: main.yml
ansible/roles/prometheus/templates/: alert-rules.yaml.j2  alertmanager.yaml.j2  prometheus.yaml.j2
ansible/roles/promtail/defaults/: main.yml
ansible/roles/promtail/handlers/: main.yml
ansible/roles/promtail/tasks/: main.yml
ansible/roles/promtail/templates/: promtail-config.yaml.j2
ansible/vars/: ssh.yml
src/main/avro/: subtitle_correction_event_schema.avsc
src/main/java/com/subtitlescorrector/: ServletInitializer.java  SubtitlescorrectorApplication.java
src/main/java/com/subtitlescorrector/adapters/: WebSocketMessageBrokerAdapter.java
src/main/java/com/subtitlescorrector/applicationproperties/: ApplicationProperties.java
src/main/java/com/subtitlescorrector/configuration/: Beans.java  ContextRootConfig.java  ExecutorServiceConfig.java  KafkaConfig.java  MailSenderConfig.java  OpenAIConfig.java  TomcatWebConfig.java  WebConfig.java  WebSocketBrokerAvailabilityListener.java  WebSocketConfiguration.java  WebSocketMessageBrokerConfiguration.java  WebSocketSessionListener.java
src/main/java/com/subtitlescorrector/consumers/: SubtitleCorrectionEventConsumer.java  SubtitleCorrectionEventConsumerImpl.java
src/main/java/com/subtitlescorrector/controller/: BasicViewController.java  WebSocketController.java
src/main/java/com/subtitlescorrector/conttroller/: BasicViewController.java
src/main/java/com/subtitlescorrector/domain/: AdditionalData.java  BusinessOperation.java  CompositeEditOperation.java  ConversionParameters.java  EditOperation.java  EmailSendStatus.java  KafkaTopic.java  LogUserDataHolder.java  S3BucketNames.java  SubtitleConversionFileData.java  SubtitleConversionFileDataResponse.java  SubtitleFileData.java  SubtitleFormat.java  SubtitleTimestamp.java  SubtitleUnitData.java  SubtitlesFileProcessorResponse.java  SubtitlesProcessingStatus.java  VariablesEnum.java
src/main/java/com/subtitlescorrector/producers/: SubtitleCorrectionEventProducer.java  SubtitleCorrectionEventProducerImpl.java  SubtitleCorrectionProducerProvider.java
src/main/java/com/subtitlescorrector/service/: CorrectorsManager.java  CustomWebSocketHandler.java  EmailService.java  EmailServiceImpl.java  FileSystemStorageService.java  S3ServiceMonitor.java  StorageService.java  SubtitleLinesToSubtitleUnitDataConverter.java  SubtitleLinesToSubtitleUnitDataConverterImpl.java  WebSocketMessageBrokerService.java  WebSocketUserService.java  WebSocketUserServiceImpl.java
src/main/java/com/subtitlescorrector/util/: Constants.java  FileUtil.java  Util.java
src/main/resources/: application.properties  businessProperties-prod.properties  businessProperties.properties  logback-spring.xml  openAiCorrectionPrompt-backup.txt  openAiCorrectionPrompt.txt
src/main/resources/docker/: docker-compose.yaml
src/main/resources/static/views/: index.html  upload.html
src/main/resources/static/views/css/: app.405e08fe.css  app.7f916e99.css  app.dd00d304.css  app.f9af8b8c.css  chunk-vendors.577ce736.css  chunk-vendors.63f1065b.css
src/main/resources/static/views/favicons/: manifest.json
src/main/resources/static/views/frontend-vue/: build-frontend-vue.ps1  bulma-customizations.css  bulma-customizations.css.map  bulma-customizations.scss  package-lock.json  package.json  vue.config.js
src/main/resources/static/views/js/: app.0fc62ce4.js  app.0fc62ce4.js.map  app.1147b40b.js  app.1147b40b.js.map  app.26f1e7f0.js  app.26f1e7f0.js.map  app.2af10daa.js  app.2af10daa.js.map  app.2b5e8da1.js  app.2b5e8da1.js.map  app.2f2bc386.js  app.2f2bc386.js.map  app.3828bf7d.js  app.3828bf7d.js.map  app.38c878ef.js  app.38c878ef.js.map  app.404495d1.js  app.404495d1.js.map  app.404bbf77.js  app.404bbf77.js.map  app.45c8f4a6.js  app.45c8f4a6.js.map  app.4f8c7a4f.js  app.4f8c7a4f.js.map  app.6345e9a8.js  app.6345e9a8.js.map  app.65640bfa.js  app.65640bfa.js.map  app.6ebf6921.js  app.6ebf6921.js.map  app.85341efb.js  app.85341efb.js.map  app.88641865.js  app.88641865.js.map  app.9df63c58.js  app.9df63c58.js.map  app.a026e982.js  app.a026e982.js.map  app.a2c116f8.js  app.a2c116f8.js.map  (+54 more)
src/main/resources/test_resources/: subtitle-test.srt
src/main/resources/test_resources/subtitle_files/srt/: subtitle_withBOM_withHtmlTags_withInvalidLatinCyrilicCharacters.srt  subtitle_withEmptyTextLines.srt  subtitle_withMissingLineNumbers.srt  (+5 more)
src/main/webapp/views/: upload.html
src/test/java/com/subtitlescorrector/: SubtitleOverallProcessingIntegrationTest.java  SubtitlescorrectorApplicationTests.java  UtilTests.java
(+258 files in other folders)
