
spring.application.name=subtitlescorrector
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
#logging.level.org.springframework.messaging=DEBUG
#logging.level.org.springframework.web.socket=DEBUG
