
tls.enabled=false
tls.certbot.challenge.path=D:/tmp/certbot-challenge/.well-known/acme-challenge/

application.context.root=/subtitles

upload.folder_location=D:/upload/
redis.connection.port=6379
redis.connection.host=localhost
aws.s3.upload.cooldown.minutes=2
subtitle.correction.filename.prefix=subtitle-corrector-
subtitle.correction.kafka.enabled=true


#mail configuration
mailSender.config.host=smtp.gmail.com
mailSender.config.port=587
mailSender.config.protocol=smtp
mailSender.properties.mail.smtp.auth=true
mailSender.properties.mail.smtp.starttls.enable=true
mailSender.properties.mail.smtp.debug=true
mailSender.properties.mail.smtp.ssl.trust=smtp.gmail.com