
#overwrites for prod environment
tls.certbot.challenge.path=/home/certbot/challenge/.well-known/acme-challenge/
upload.folder_location=/home/ec2-user/subtitles-corrector-files/application/uploads
redis.connection.host=redis-server
application.context.root=/
tls.enabled=true
tls.keystore.location=/home/certbot/certs/keystore.p12

