
tls.certbot.challenge.path=D:/tmp/certbot-challenge/.well-known/acme-challenge/

application.context.root=/subtitles

upload.folder_location=D:/upload/
redis.connection.port=6379
redis.connection.host=localhost
aws.s3.upload.cooldown.minutes=60
subtitle.correction.filename.prefix=subtitle-corrector-
